-- Initial CodeWars.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                CodeWars
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Răzvan Flavius Panda
maintainer:          razvan.panda@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:

  -- other-extensions:
  build-depends:       base >=4.10 && <4.11
                     , split
                     , containers
                     , text
                     , lens
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall -fno-warn-type-defaults
