-- Initial CodeWars.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                CodeWars
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Răzvan Flavius Panda
maintainer:          razvan.panda@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:    Code0
                    , Code1
                    , Code2
                    , Code3
                    , Code4
                    , Code5
                    , Code6
  -- other-modules:

  -- other-extensions:
  build-depends:       base == 4.10.1.0
                     , split
                     , containers
                     , text
                     , lens
                     , array
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall -fno-warn-type-defaults
